# Python-Pandas Library

Dataset: Motor Trend Car Road Tests 32 observations on 11 (numeric) variables. The data was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973--74 models).

# Dataset Import

Here we are going to import our dataset.

In [1]:
import pandas as pd

data = [1,2,3,4]
data

[1, 2, 3, 4]

In [3]:
series1 = pd.Series(data)

In [4]:
series1

0    1
1    2
2    3
3    4
dtype: int64

In [5]:
type(series1)

pandas.core.series.Series

In [6]:
series1 = pd.Series(data, index=['a','b','c','d'])
series1

a    1
b    2
c    3
d    4
dtype: int64

In [8]:
pandas_data = pd.DataFrame(data)
pandas_data

   0
0  1
1  2
2  3
3  4

In [10]:
data = pd.Series([6,12], index=['Ajay','Rahul'])
data

Ajay      6
Rahul    12
dtype: int64

In [11]:
df = pd.DataFrame(data)
df

        0
Ajay    6
Rahul  12

In [12]:
df.columns

RangeIndex(start=0, stop=1, step=1)

In [14]:
df.columns = ['Days']
df

       Days
Ajay      6
Rahul    12

In [23]:
pd.DataFrame([data])

   Ajay  Rahul
0     6     12

In [33]:
import numpy as np
arr = np.array([['Ajay','Rahul'],[6,12]])
arr

array([['Ajay', 'Rahul'],
       ['6', '12']], dtype='<U11')

In [34]:
df = pd.DataFrame(arr, columns = ['a','b'])
df
# df.T

      a      b
0  Ajay  Rahul
1     6     12

In [35]:
first_row = arr[0,:]
first_row

array(['Ajay', 'Rahul'], dtype='<U11')

In [36]:
df = pd.DataFrame(arr[1:, :], columns = first_row)
df

  Ajay Rahul
0    6    12

In [37]:
# df = pd.DataFrame({'Name':data[:,0], 'age':data[:,1]})
df = pd.DataFrame({'Name':['Ajay','Bhavin'],'age':[23,30]})
# df = pd.DataFrame({'Name':data[0,:], 'age':data[1,:]})
df

     Name  age
0    Ajay   23
1  Bhavin   30

In [ ]:
# MT cars

In [1]:
# import pandas library
import pandas as pd

#read dataset and store data into a dataframe
cars = pd.read_csv("mtcars2.csv")
#cars = pd.read_excel("somecars1.xlsx")
#cars = pd.read_json('file.json')

#to print top 5 rows
cars.head()

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [8]:
cars.shape

(32, 13)

In [9]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   S.No        32 non-null     int64
 1   Unnamed: 1  32 non-null     object
 2   mpg         32 non-null     float64
 3   cyl         32 non-null     int64
 4   disp        32 non-null     float64
 5   hp          32 non-null     int64
 6   drat        32 non-null     float64
 7   wt          32 non-null     float64
 8   qsec        29 non-null     float64
 9   vs          32 non-null     int64
 10  am          32 non-null     int64
 11  gear        32 non-null     int64
 12  carb        32 non-null     int64
dtypes: float64(5), int64(7), object(1)
memory usage: 3.4+ KB

In [10]:
#to convert mpg column to str--
cars.mpg = cars.mpg.astype(str)

#cars.mpg -> cars['mpg']

In [11]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   S.No        32 non-null     int64
 1   Unnamed: 1  32 non-null     object
 2   mpg         32 non-null     object
 3   cyl         32 non-null     int64
 4   disp        32 non-null     float64
 5   hp          32 non-null     int64
 6   drat        32 non-null     float64
 7   wt          32 non-null     float64
 8   qsec        29 non-null     float64
 9   vs          32 non-null     int64
 10  am          32 non-null     int64
 11  gear        32 non-null     int64
 12  carb        32 non-null     int64
dtypes: float64(4), int64(7), object(2)
memory usage: 3.4+ KB

In [13]:
cars.mpg = cars.mpg.astype(float)
cars.mpg = cars.mpg.astype(int)
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   S.No        32 non-null     int64
 1   Unnamed: 1  32 non-null     object
 2   mpg         32 non-null     int32
 3   cyl         32 non-null     int64
 4   disp        32 non-null     float64
 5   hp          32 non-null     int64
 6   drat        32 non-null     float64
 7   wt          32 non-null     float64
 8   qsec        29 non-null     float64
 9   vs          32 non-null     int64
 10  am          32 non-null     int64
 11  gear        32 non-null     int64
 12  carb        32 non-null     int64
dtypes: float64(4), int32(1), int64(7), object(1)
memory usage: 3.3+ KB

In [14]:
df = pd.DataFrame({'date': ['2022-05-01', '2022-05-02','2022-05-03']})

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3 non-null      object
dtypes: object(1)
memory usage: 156.0+ bytes

In [16]:
df = pd.to_datetime(df.date).dt.strftime('%Y-%m-%d')

df.info()

<class 'pandas.core.series.Series'>
RangeIndex: 3 entries, 0 to 2
Series name: date
Non-Null Count  Dtype
--------------  -----
3 non-null      object
dtypes: object(1)
memory usage: 156.0+ bytes

# Analysis

In [ ]:
After importing the dataset we are all set to perform different analysis

In [17]:
#check the type
type(cars)

pandas.core.frame.DataFrame

In [18]:
#view only the first five records
cars.head()

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [19]:
#view only the first ten records
cars.head(10)

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18,6,225.0,105,2.76,3.460,NaN,1,0,3,1
6,7,Duster 360,14,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [20]:
#mean
cars['cyl'].mean()
#cars.cyl.mean()

6.1875

In [21]:
#median
#cars.median()
cars['cyl'].median()

6.0

In [22]:
#standard deviation
cars.cyl.std()

1.7859216469465444

In [23]:
#mode
cars.cyl.mode()

0    8
Name: cyl, dtype: int64

In [24]:
#maximum of each attribute
cars.max()

S.No                  32
Unnamed: 1    Volvo 142E
mpg                   33
cyl                    8
disp               472.0
hp                   335
drat                4.93
wt                 5.424
qsec                22.9
vs                     1
am                     1
gear                   5
carb                   8
dtype: object

In [25]:
#minimum of each attribute
cars.min()

S.No                    1
Unnamed: 1    AMC Javelin
mpg                    10
cyl                     4
disp                 71.1
hp                     52
drat                 2.76
wt                  1.513
qsec                 14.5
vs                      0
am                      0
gear                    3
carb                    1
dtype: object

In [27]:
#number of non-null records in each column
cars.count()

S.No          32
Unnamed: 1    32
mpg           32
cyl           32
disp          32
hp            32
drat          32
wt            32
qsec          29
vs            32
am            32
gear          32
carb          32
dtype: int64

In [26]:
#descriptive statics summary
cars.describe()

,S.No,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,29.000000,32.000000,32.000000,32.000000,32.0000
mean,16.500000,19.687500,6.187500,230.721875,146.687500,3.596563,3.217250,17.674828,0.437500,0.406250,3.687500,2.8125
std,9.380832,5.996975,1.785922,123.938694,68.562868,0.534679,0.978457,1.780394,0.504016,0.498991,0.737804,1.6152
min,1.000000,10.000000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,8.750000,15.000000,4.000000,120.825000,96.500000,3.080000,2.581250,16.870000,0.000000,0.000000,3.000000,2.0000
50%,16.500000,19.000000,6.000000,196.300000,123.000000,3.695000,3.325000,17.420000,0.000000,0.000000,4.000000,2.0000
75%,24.250000,22.000000,8.000000,326.000000,180.000000,3.920000,3.610000,18.600000,1.000000,1.000000,4.000000,4.0000
max,32.000000,33.000000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [28]:
cars.cyl.head()
#cars['cyl'].head()

0    6
1    6
2    4
3    6
4    8
Name: cyl, dtype: int64

In [29]:
cars.cyl.duplicated()

0     False
1      True
2     False
3      True
4     False
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
30     True
31     True
Name: cyl, dtype: bool

# Cleaning

In [30]:
cars.head()

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [32]:
#rename column
cars = cars.rename(columns={'Unnamed: 1' : 'model'})
cars.head()

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [33]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   S.No    32 non-null     int64
 1   model   32 non-null     object
 2   mpg     32 non-null     int32
 3   cyl     32 non-null     int64
 4   disp    32 non-null     float64
 5   hp      32 non-null     int64
 6   drat    32 non-null     float64
 7   wt      32 non-null     float64
 8   qsec    29 non-null     float64
 9   vs      32 non-null     int64
 10  am      32 non-null     int64
 11  gear    32 non-null     int64
 12  carb    32 non-null     int64
dtypes: float64(4), int32(1), int64(7), object(1)
memory usage: 3.3+ KB

In [34]:
#Fill the null values with mean of the column

#cars.qsec = cars['qsec'].fillna(0)
cars.qsec = cars['qsec'].fillna(cars.qsec.mean())
#cars = cars.fillna(0)
#cars.qsec.mean() or cars['qsec']mean()
cars

# To check if all missing values have been treated
cars.isna().sum()

S.No     0
model    0
mpg      0
cyl      0
disp     0
hp       0
drat     0
wt       0
qsec     0
vs       0
am       0
gear     0
carb     0
dtype: int64

In [35]:
#drop unwanted column

cars = cars.drop(columns=['S.No'])

#cars = cars.drop([5,6], axis=0)

#cars=cars.reset_index()

cars.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [36]:
cars.columns

Index(['model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am',
       'gear', 'carb'],
      dtype='object')

In [37]:
#find correlation matrix
corr_df = cars[['mpg','cyl']].corr()
corr_df
#you can see mpg is of string type so we can't perform correlation.

          mpg       cyl
mpg  1.000000 -0.849738
cyl -0.849738  1.000000

In [38]:
#So change mpg from string to float to perform correlation
cars.mpg = cars.mpg.astype(float)
#see the change
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   model   32 non-null     object
 1   mpg     32 non-null     float64
 2   cyl     32 non-null     int64
 3   disp    32 non-null     float64
 4   hp      32 non-null     int64
 5   drat    32 non-null     float64
 6   wt      32 non-null     float64
 7   qsec    32 non-null     float64
 8   vs      32 non-null     int64
 9   am      32 non-null     int64
 10  gear    32 non-null     int64
 11  carb    32 non-null     int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB

In [39]:
#Again find the correlation including mpg
df=cars[['mpg', 'cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb']].corr()
df.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
mpg,1.000000,-0.849738,-0.849477,-0.776708,0.678829,-0.870706,0.346831,0.655018,0.604346,0.480270,-0.545748
cyl,-0.849738,1.000000,0.902033,0.832447,-0.699938,0.782496,-0.548775,-0.810812,-0.522607,-0.492687,0.526988
disp,-0.849477,0.902033,1.000000,0.790949,-0.710214,0.887980,-0.385207,-0.710416,-0.591227,-0.555569,0.394977
hp,-0.776708,0.832447,0.790949,1.000000,-0.448759,0.658748,-0.650674,-0.723097,-0.243204,-0.125704,0.749812
drat,0.678829,-0.699938,-0.710214,-0.448759,1.000000,-0.712441,0.120175,0.440278,0.712711,0.699610,-0.090790

# Manipulation

# Indexing by position

In [40]:
#view hp column only
#cars
cars.iloc[:,4].head()

0    110
1    110
2     93
3    110
4    175
Name: hp, dtype: int64

In [41]:
cars.iloc[:,0:4].head()

               model   mpg  cyl   disp
0          Mazda RX4  21.0    6  160.0
1      Mazda RX4 Wag  21.0    6  160.0
2         Datsun 710  22.0    4  108.0
3     Hornet 4 Drive  21.0    6  258.0
4  Hornet Sportabout  18.0    8  360.0

In [42]:
cars.head(6)

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.460000,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.020000,0,1,4,4
2,Datsun 710,22.0,4,108.0,93,3.85,2.320,18.610000,1,1,4,1
3,Hornet 4 Drive,21.0,6,258.0,110,3.08,3.215,19.440000,1,0,3,1
4,Hornet Sportabout,18.0,8,360.0,175,3.15,3.440,17.020000,0,0,3,2
5,Valiant,18.0,6,225.0,105,2.76,3.460,17.674828,1,0,3,1

In [43]:
cars.iloc[4:5,:].head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
4,Hornet Sportabout,18.0,8,360.0,175,3.15,3.44,17.02,0,0,3,2

In [44]:
#cars.loc[:,4].head()
cars.loc[4:5,:].head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
4,Hornet Sportabout,18.0,8,360.0,175,3.15,3.44,17.020000,0,0,3,2
5,Valiant,18.0,6,225.0,105,2.76,3.46,17.674828,1,0,3,1

In [49]:
list_col = cars.columns

In [50]:
cars.columns.get_loc('mpg')

1

In [51]:
[cars.columns.get_loc(i) for i in cars.columns]

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

In [52]:
cars.columns

Index(['model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am',
       'gear', 'carb'],
      dtype='object')

In [53]:
#first five records of a column
cars.iloc[0:5 , 4]

0    110
1    110
2     93
3    110
4    175
Name: hp, dtype: int64

In [54]:
#all rows, all columns
cars.iloc[:,:].head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.0,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.0,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.0,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [55]:
#for attributes from hp to carb see all the records from index 6
cars.iloc[6:, 4:].head()

     hp  drat    wt   qsec  vs  am  gear  carb
6   245  3.21  3.57  15.84   0   0     3     4
7    62  3.69  3.19  20.00   1   0     4     2
8    95  3.92  3.15  22.90   1   0     4     2
9   123  3.92  3.44  18.30   1   0     4     4
10  123  3.92  3.44  18.90   1   0     4     4

In [56]:
#Now we want to look at all the rows and only the first column
cars.iloc[:,1].head()

0    21.0
1    21.0
2    22.0
3    21.0
4    18.0
Name: mpg, dtype: float64

In [57]:
cars.iloc[:, [1,2,4]].head()
#cars['cyl_sum'] = cars['cyl'].sum()

    mpg  cyl   hp
0  21.0    6  110
1  21.0    6  110
2  22.0    4   93
3  21.0    6  110
4  18.0    8  175

# Indexing by label

In [58]:
#see all the record of mpg column
cars.loc[:,"mpg"].head()

0    21.0
1    21.0
2    22.0
3    21.0
4    18.0
Name: mpg, dtype: float64

In [59]:
cars.model.head()

0            Mazda RX4
1        Mazda RX4 Wag
2           Datsun 710
3       Hornet 4 Drive
4    Hornet Sportabout
Name: model, dtype: object

In [60]:
cars['model'].replace('Mazda RX4','mazda').head()

#cars['model'].iloc(2).replace('Mazda RX4','mazda').head()
#cars['model'].replace(['Mazda RX4',...],['mazda'])

0                mazda
1        Mazda RX4 Wag
2           Datsun 710
3       Hornet 4 Drive
4    Hornet Sportabout
Name: model, dtype: object

In [61]:
#display the records from index 0 to index 6 from mpg column
cars.loc[:6,"mpg"]

0    21.0
1    21.0
2    22.0
3    21.0
4    18.0
5    18.0
6    14.0
Name: mpg, dtype: float64

In [62]:
#see the first 7 records from mpg to qsec column
#cars.loc[:6,"mpg":"qsec"]
#cars.loc[:6,["mpg","qsec","cyl"]]

cars.loc[4:6,"mpg"]

4    18.0
5    18.0
6    14.0
Name: mpg, dtype: float64

In [63]:
#adding new row
car1 = pd.DataFrame(cars.loc[4, :])
car1.head()

                       4
model  Hornet Sportabout
mpg                 18.0
cyl                    8
disp               360.0
hp                   175

In [64]:
car1 = car1.T
car1

               model   mpg cyl   disp   hp  drat    wt   qsec vs am gear carb
4  Hornet Sportabout  18.0   8  360.0  175  3.15  3.44  17.02  0  0    3    2

In [65]:
#car_new = cars.append(car1, ignore_index = True)
#car_new = cars.concat(car1, ignore_index = True)
car_new = pd.concat([cars, car1], axis=0)
car_new.tail()

                model   mpg cyl   disp   hp  drat    wt   qsec vs am gear carb
28     Ford Pantera L  15.0   8  351.0  264  4.22  3.17   14.5  0  1    5    4
29       Ferrari Dino  19.0   6  145.0  175  3.62  2.77   15.5  0  1    5    6
30      Maserati Bora  15.0   8  301.0  335  3.54  3.57   14.6  0  1    5    8
31         Volvo 142E  21.0   4  121.0  109  4.11  2.78   18.6  1  1    4    2
4   Hornet Sportabout  18.0   8  360.0  175  3.15  3.44  17.02  0  0    3    2

In [67]:
#set value 1 to column 'cam'
cars['cam'] = 1
cars.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new_column,cam
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,3.50,1
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,3.50,1
2,Datsun 710,22.0,4,108.0,93,3.85,2.320,18.61,1,1,4,1,5.50,1
3,Hornet 4 Drive,21.0,6,258.0,110,3.08,3.215,19.44,1,0,3,1,3.50,1
4,Hornet Sportabout,18.0,8,360.0,175,3.15,3.440,17.02,0,0,3,2,2.25,1

In [66]:
cars['new_column'] = cars['mpg']/cars['cyl']
cars.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new_column
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,3.50
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,3.50
2,Datsun 710,22.0,4,108.0,93,3.85,2.320,18.61,1,1,4,1,5.50
3,Hornet 4 Drive,21.0,6,258.0,110,3.08,3.215,19.44,1,0,3,1,3.50
4,Hornet Sportabout,18.0,8,360.0,175,3.15,3.440,17.02,0,0,3,2,2.25

# Sorting

In [2]:
#sorting hp column ascending order
cars.sort_values(by='hp').head()

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1

In [3]:
#sort cyl in descending order
cars.sort_values(by='cyl', ascending=False)

#cars.sort_values(by=['cyl','mpg'], ascending=[False, True])
#cars.sort_values(by='cyl', ascending=False, ignore_index=True)

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [8]:
cars.sort_values(by=['cyl','hp','gear'], ascending=[False,True,False]).head()

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3

# Filtering

In [9]:
cars['cyl'].head()

0    6
1    6
2    4
3    6
4    8
Name: cyl, dtype: int64

In [4]:
#filter records with more than 6 cylinders
cars['cyl'] > 6

0     False
1     False
2     False
3     False
4      True
5     False
6      True
7     False
8     False
9     False
10    False
11     True
12     True
13     True
14     True
15     True
16     True
17    False
18    False
19    False
20    False
21     True
22     True
23     True
24     True
25    False
26    False
27    False
28     True
29    False
30     True
31    False
Name: cyl, dtype: bool

In [5]:
#filter records with more than 6 cylinders
filter1 = cars['cyl'] > 6

#apply filter to dataframe
filtered_new = cars[filter1]
#cars[cars['cyl'] > 6]

#view filtered dataframe
filtered_new.head()

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.44,17.02,0,0,3,2
6,7,Duster 360,14.3,8,360.0,245,3.21,3.57,15.84,0,0,3,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.07,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.73,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.78,18.00,0,0,3,3

In [10]:
#filter records with more than 6 cyl and hp more than 300
filter2 = (cars["cyl"] > 6) & (cars["hp"] > 300)

#apply filter to dataframe
filtered_review = cars[filter2]

#display filtered data
filtered_review.head()

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.57,14.6,0,1,5,8

In [21]:
#np.where(conditions)
import numpy as np
# result = np.where(((cars["cyl"] > 6) & (cars["hp"] > 300)), 'yes', 'no')
# result
cars['result'] = np.where(((cars["cyl"] > 6) & (cars["hp"] > 300)), 'yes', 'no')
result

array(['no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no',
       'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no',
       'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'no'],
      dtype='<U3')

In [23]:
#string search
#cars['Unnamed: 1'].str.contains('bora', case=False)
#cars['model'].str.contains('bora', case=False)

#starts with ma
#cars[cars['model'].str.contains(r'^ma', case = False)]

#ends with RX4
cars[cars['Unnamed: 1'].str.contains(r'rx4$', case = False)]

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,result
0,1,Mazda RX4,21.0,6,160.0,110,3.9,2.62,16.46,0,1,4,4,no

In [13]:
cars.head()

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [14]:
cars.columns

Index(['S.No', 'Unnamed: 1', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec',
       'vs', 'am', 'gear', 'carb'],
      dtype='object')

In [24]:
#split text (or text to columns)
cars[['make','model_name','trim']] = cars['Unnamed: 1'].str.split(' ', expand=True)

In [25]:
cars.head()

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,result,make,model_name,trim
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,no,Mazda,RX4,None
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,no,Mazda,RX4,Wag
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,no,Datsun,710,None
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,no,Hornet,4,Drive
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,no,Hornet,Sportabout,None